input {
    file {
        path => "/tmp/*.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}
filter{
    grok {
        match => [
            "message", "%{LOGLEVEL:logLevel}: %{GREEDYDATA:logMessage}: %{TIMESTAMP_ISO8601:time}"
            ]
    }
}
output {
    elasticsearch {
        hosts => "http://elasticsearch:9200"
        index => "demo_project_log_analysis"
    }
    stdout {}
}
