demo.models package
===================

Submodules
----------

demo.models.logger module
-------------------------

.. automodule:: demo.models.logger
   :members:
   :undoc-members:
   :show-inheritance:

demo.models.person module
-------------------------

.. automodule:: demo.models.person
   :members:
   :undoc-members:
   :show-inheritance:

demo.models.store module
------------------------

.. automodule:: demo.models.store
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: demo.models
   :members:
   :undoc-members:
   :show-inheritance:
