demo.interface package
======================

Submodules
----------

demo.interface.personInterface module
-------------------------------------

.. automodule:: demo.interface.personInterface
   :members:
   :undoc-members:
   :show-inheritance:

demo.interface.storeInterface module
------------------------------------

.. automodule:: demo.interface.storeInterface
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: demo.interface
   :members:
   :undoc-members:
   :show-inheritance:
